# check whether the platform-specific configuration file exists

config:
	@if [ ! -f $(CFG_DIR)/current ] ; then \
		echo "Please use \"make <config>\" first to select configuration."; \
		exit 1; \
	fi

# create platform-specific configuration file

ps3-linux ps3-linux-debug \
pc-linux32 pc-linux32-debug \
pc-linux64 pc-linux64-debug \
pc-mingw32 pc-mingw32-debug \
:
	@cp $(CFG_DIR)/$@ $(CFG_DIR)/current
	@echo Switched to configuration \"$@\". You may now use simple \"make\".
